VERSION:3 SOURCE_TIMESTAMP:58A9A3A9
NODE:I LEVEL:0 LINE:24 "D:\Uni\Programs\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:25 "D:\Uni\Programs\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:26 "D:\Uni\Programs\cvavr\inc\eeprom.h"
NODE:I LEVEL:0 LINE:27 "D:\Uni\Programs\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:28 "D:\Uni\Programs\cvavr\inc\interrupt.h"
NODE:I LEVEL:0 LINE:29 "D:\Uni\Programs\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:32 "sbi"
NODE:M LEVEL:0 LINE:33 "cbi"
NODE:M LEVEL:0 LINE:35 "bit_is_clear"
NODE:M LEVEL:0 LINE:37 "DEBOUNCE_DELAY_MS"
NODE:M LEVEL:0 LINE:38 "BLINKING_DELAY_MS"
NODE:T LEVEL:0 LINE:41 "DIAL"
LEVEL:1 LINE:46 ICON:U "<unnamed>"
LEVEL:1 LINE:47 ICON:U "value"
NODE:V LEVEL:0 LINE:50 "dial -> RAM:????"
LEVEL:1 LINE:46 ICON:U "<unnamed>"
LEVEL:1 LINE:47 ICON:U "value"
NODE:V LEVEL:0 LINE:51 "prev_dial -> RAM:????"
LEVEL:1 LINE:46 ICON:U "<unnamed>"
LEVEL:1 LINE:47 ICON:U "value"
NODE:V LEVEL:0 LINE:52 "combo -> RAM:????"
NODE:T LEVEL:0 LINE:55 "STATUS"
LEVEL:1 LINE:56 ICON:E "STATUS_UNLOCKED=0"
LEVEL:1 LINE:58 ICON:E "STATUS_LOCKED=1"
NODE:V LEVEL:0 LINE:60 "locked -> R5"
LEVEL:1 LINE:56 ICON:E "STATUS_UNLOCKED=0"
LEVEL:1 LINE:58 ICON:E "STATUS_LOCKED=1"
NODE:T LEVEL:0 LINE:63 "COMBO_STATE"
LEVEL:1 LINE:64 ICON:E "COMBO_MATCH_0=0"
LEVEL:1 LINE:65 ICON:E "COMBO_MATCH_1=1"
LEVEL:1 LINE:66 ICON:E "COMBO_MATCH_2=2"
LEVEL:1 LINE:68 ICON:E "COMBO_MATCH_3=3"
NODE:V LEVEL:0 LINE:70 "combo_state -> RAM:????"
LEVEL:1 LINE:64 ICON:E "COMBO_MATCH_0=0"
LEVEL:1 LINE:65 ICON:E "COMBO_MATCH_1=1"
LEVEL:1 LINE:66 ICON:E "COMBO_MATCH_2=2"
LEVEL:1 LINE:68 ICON:E "COMBO_MATCH_3=3"
NODE:T LEVEL:0 LINE:73 "PROG_STATE"
LEVEL:1 LINE:74 ICON:E "PROG_0=0"
LEVEL:1 LINE:75 ICON:E "PROG_1=1"
LEVEL:1 LINE:77 ICON:E "PROG_2=2"
NODE:V LEVEL:0 LINE:79 "prog_state -> RAM:????"
LEVEL:1 LINE:74 ICON:E "PROG_0=0"
LEVEL:1 LINE:75 ICON:E "PROG_1=1"
LEVEL:1 LINE:77 ICON:E "PROG_2=2"
NODE:M LEVEL:0 LINE:81 "SCREENSAVER_TIMEOUT_VALUE"
NODE:V LEVEL:0 LINE:82 "screensaver_timeout -> R6,R7"
NODE:V LEVEL:0 LINE:86 "eeprom_do_not_use -> EEPROM:????"
NODE:V LEVEL:0 LINE:87 "eeprom_locked -> EEPROM:????"
NODE:V LEVEL:0 LINE:88 "eeprom_dial -> EEPROM:????"
LEVEL:1 LINE:46 ICON:U "<unnamed>"
LEVEL:1 LINE:47 ICON:U "value"
NODE:V LEVEL:0 LINE:89 "eeprom_combo -> EEPROM:????"
NODE:M LEVEL:0 LINE:95 "lock"
NODE:M LEVEL:0 LINE:98 "unlock"
NODE:T LEVEL:0 LINE:103 "SEGMENT"
LEVEL:1 LINE:104 ICON:E "SEGMENT_0=0"
LEVEL:1 LINE:105 ICON:E "SEGMENT_1=1"
LEVEL:1 LINE:106 ICON:E "SEGMENT_2=2"
LEVEL:1 LINE:107 ICON:E "SEGMENT_3=3"
LEVEL:1 LINE:108 ICON:E "SEGMENT_4=4"
LEVEL:1 LINE:109 ICON:E "SEGMENT_5=5"
LEVEL:1 LINE:110 ICON:E "SEGMENT_6=6"
LEVEL:1 LINE:111 ICON:E "SEGMENT_7=7"
LEVEL:1 LINE:112 ICON:E "SEGMENT_8=8"
LEVEL:1 LINE:113 ICON:E "SEGMENT_9=9"
LEVEL:1 LINE:114 ICON:E "SEGMENT_BLANK=10"
LEVEL:1 LINE:116 ICON:E "SEGMENT_DASH=11"
NODE:F LEVEL:0 LINE:118 "LED_segment(unsigned char value)"
NODE:F LEVEL:0 LINE:142 "LED_blink(unsigned char n)"
NODE:T LEVEL:0 LINE:161 "MOTION"
LEVEL:1 LINE:162 ICON:E "MOTION_RIGHT=0"
LEVEL:1 LINE:164 ICON:E "MOTION_LEFT=1"
NODE:V LEVEL:0 LINE:167 "motion_direction -> R8,R9"
NODE:F LEVEL:0 LINE:170 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:178 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:186 "ext_int2_isr(void)"
NODE:V LEVEL:0 LINE:189 "candidate_S0000005000 -> RAM:????"
NODE:T LEVEL:0 LINE:234 "DIGIT"
LEVEL:1 LINE:235 ICON:E "DIGIT_LEFT=0"
LEVEL:1 LINE:237 ICON:E "DIGIT_RIGHT=1"
NODE:F LEVEL:0 LINE:240 "timer1_ovf_isr(void)"
NODE:V LEVEL:0 LINE:247 "digit_S0000006000 -> RAM:????"
NODE:F LEVEL:0 LINE:288 "main(void)"
