[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=mini_project.c
Active1=1
EditorPanel1=0
TimeStamp1=1486466592
PageIndex1=1
OF2=..\..\..\..\Programs\cvavr\inc\interrupt.h
Active2=0
EditorPanel2=0
TimeStamp2=1486463984
PageIndex2=2
OF3=..\..\..\..\Programs\cvavr\inc\delay.h
Active3=0
EditorPanel3=0
TimeStamp3=711006688
PageIndex3=3
AllowDisplayFunctionCallTree=1
OpenedFiles=3
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1486466633
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=37
UseEEPROMLocation0=1
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Build=37
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=0
[BookmarksFoldedCode]
Files=3
F1=..\..\..\..\Programs\cvavr\inc\delay.h
F2=..\..\..\..\Programs\cvavr\inc\interrupt.h
F3=D:\Uni\Programming\term_8\embedded_systems\mini_project_final_awy\mini_project.c
[Bookmarks1]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=1486463984
Row=45
Column=6
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1486466592
Row=214
Column=33
ScrollPosX=0
ScrollPosY=205
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
