VERSION:3 SOURCE_TIMESTAMP:5899AE20
NODE:I LEVEL:0 LINE:24 "D:\Uni\Programs\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:25 "D:\Uni\Programs\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:26 "D:\Uni\Programs\cvavr\inc\eeprom.h"
NODE:I LEVEL:0 LINE:27 "D:\Uni\Programs\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:28 "D:\Uni\Programs\cvavr\inc\interrupt.h"
NODE:I LEVEL:0 LINE:29 "D:\Uni\Programs\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:32 "sbi"
NODE:M LEVEL:0 LINE:33 "cbi"
NODE:M LEVEL:0 LINE:35 "bit_is_clear"
NODE:T LEVEL:0 LINE:38 "DIAL"
LEVEL:1 LINE:42 ICON:U "<unnamed>"
LEVEL:1 LINE:43 ICON:U "value"
NODE:V LEVEL:0 LINE:46 "dial -> RAM:????"
LEVEL:1 LINE:42 ICON:U "<unnamed>"
LEVEL:1 LINE:43 ICON:U "value"
NODE:V LEVEL:0 LINE:47 "combo -> RAM:????"
NODE:T LEVEL:0 LINE:49 "STATUS"
LEVEL:1 LINE:50 ICON:E "STATUS_UNLOCKED=0"
LEVEL:1 LINE:52 ICON:E "STATUS_LOCKED=1"
NODE:V LEVEL:0 LINE:54 "locked -> R5"
LEVEL:1 LINE:50 ICON:E "STATUS_UNLOCKED=0"
LEVEL:1 LINE:52 ICON:E "STATUS_LOCKED=1"
NODE:T LEVEL:0 LINE:56 "COMBO_STATE"
LEVEL:1 LINE:57 ICON:E "COMBO_MATCH_0=0"
LEVEL:1 LINE:58 ICON:E "COMBO_MATCH_1=1"
LEVEL:1 LINE:59 ICON:E "COMBO_MATCH_2=2"
LEVEL:1 LINE:61 ICON:E "COMBO_MATCH_3=3"
NODE:V LEVEL:0 LINE:63 "combo_state -> RAM:????"
LEVEL:1 LINE:57 ICON:E "COMBO_MATCH_0=0"
LEVEL:1 LINE:58 ICON:E "COMBO_MATCH_1=1"
LEVEL:1 LINE:59 ICON:E "COMBO_MATCH_2=2"
LEVEL:1 LINE:61 ICON:E "COMBO_MATCH_3=3"
NODE:T LEVEL:0 LINE:65 "PROG_STATE"
LEVEL:1 LINE:66 ICON:E "PROG_0=0"
LEVEL:1 LINE:67 ICON:E "PROG_1=1"
LEVEL:1 LINE:69 ICON:E "PROG_2=2"
NODE:V LEVEL:0 LINE:71 "prog_state -> RAM:????"
LEVEL:1 LINE:66 ICON:E "PROG_0=0"
LEVEL:1 LINE:67 ICON:E "PROG_1=1"
LEVEL:1 LINE:69 ICON:E "PROG_2=2"
NODE:M LEVEL:0 LINE:73 "SCREENSAVER_TIMEOUT_VALUE"
NODE:V LEVEL:0 LINE:74 "screensaver_timeout -> R6,R7"
NODE:V LEVEL:0 LINE:78 "eeprom_do_not_use -> EEPROM:????"
NODE:V LEVEL:0 LINE:79 "eeprom_locked -> EEPROM:????"
NODE:V LEVEL:0 LINE:80 "eeprom_dial -> EEPROM:????"
LEVEL:1 LINE:42 ICON:U "<unnamed>"
LEVEL:1 LINE:43 ICON:U "value"
NODE:V LEVEL:0 LINE:81 "eeprom_combo -> EEPROM:????"
NODE:M LEVEL:0 LINE:85 "lock"
NODE:M LEVEL:0 LINE:86 "unlock"
NODE:T LEVEL:0 LINE:90 "SEGMENT"
LEVEL:1 LINE:91 ICON:E "SEGMENT_0=0"
LEVEL:1 LINE:92 ICON:E "SEGMENT_1=1"
LEVEL:1 LINE:93 ICON:E "SEGMENT_2=2"
LEVEL:1 LINE:94 ICON:E "SEGMENT_3=3"
LEVEL:1 LINE:95 ICON:E "SEGMENT_4=4"
LEVEL:1 LINE:96 ICON:E "SEGMENT_5=5"
LEVEL:1 LINE:97 ICON:E "SEGMENT_6=6"
LEVEL:1 LINE:98 ICON:E "SEGMENT_7=7"
LEVEL:1 LINE:99 ICON:E "SEGMENT_8=8"
LEVEL:1 LINE:100 ICON:E "SEGMENT_9=9"
LEVEL:1 LINE:101 ICON:E "SEGMENT_BLANK=10"
LEVEL:1 LINE:103 ICON:E "SEGMENT_DASH=11"
NODE:F LEVEL:0 LINE:105 "LED_segment(unsigned char value)"
NODE:F LEVEL:0 LINE:128 "LED_blink(unsigned char n)"
NODE:T LEVEL:0 LINE:142 "MOTION"
LEVEL:1 LINE:143 ICON:E "MOTION_RIGHT=0"
LEVEL:1 LINE:145 ICON:E "MOTION_LEFT=1"
NODE:F LEVEL:0 LINE:149 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:234 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:241 "ext_int2_isr(void)"
NODE:V LEVEL:0 LINE:244 "candidate_S0000005000 -> RAM:????"
NODE:T LEVEL:0 LINE:288 "DIGIT"
LEVEL:1 LINE:289 ICON:E "DIGIT_LEFT=0"
LEVEL:1 LINE:291 ICON:E "DIGIT_RIGHT=1"
NODE:F LEVEL:0 LINE:295 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:300 "digit_S0000006000 -> RAM:????"
NODE:F LEVEL:0 LINE:334 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:345 "main(void)"
